apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
 - ../base/release.yaml
patches:
  - path: auth-patch.yaml
    target:
      kind: HelmRelease
      name: weatherapp-auth
  - path: ui-patch.yaml
    target:
      kind: HelmRelease
      name: weatherapp-ui
